@font-face {
    font-family: "Reformagroteskdemic";
    src: url(/Reformagroteskdemic.otf);
}
html{
    box-sizing: border-box;
}
*,
*::before
*::after{
    box-sizing: inherit;
}
* {
    padding: 0;
    margin: 0;
    font-family: "Reformagroteskdemic";
}
a{
    color: inherit;
    text-decoration: none;
}
li{
    list-style-type: none;
}
body{
    background-color: #141414;
    color: #ffffff;
    
}
.container{
    padding: 0 10px;
    margin: 0 auto;
    max-width: 1820px;
}
.header{
    padding-top: 25px;
                                                                                                                                                                                                                                                                                                 /*Во бля это бля ну бля там бля!!!*/ position: absolute;
    left: 0;
    right: 0;

}
.nav{
    display: flex;
    justify-content: space-between;
}
.menu-list{
    display: flex;
    gap: 0 40px;
    margin-left: 10vh;

}
.menyLink{
    color: #ffffff;
    font-size: 3vh;
}
.linesImg{
    margin-right: 35vh;
}
.promo{
    background-image: url(/img/fon.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 30vh;
}
.promoInner{
    text-align: center;
    min-height: 100vh;
}
.titel{
    font-size: 20vh;
    color: #db3138;
}
.Group{
    margin-top: 10vh;
}
.promoText{
    margin-top: 10vh;
    font-size: 4vh;
    color: #ffffff;
}
.red-box{
    display: flex;
    background-color: #db3138;
    width: 120px;
    height: 70px;
    margin-left: 45%;
    margin-top: 5vh;
}
.red-boxText{
    color: white;
    margin-left: 30%;
    margin-top: 15px;
    font-size: 180%;
    text-align: center;
    white-space: nowrap; /*  Спасибо Назар))  */
}
.table-box{
    display: flex;
    
}
.table{
    border: 1px solid white;
    border-left: none;
    border-right: none;
    text-decoration: none;
    color: white;
    width: 100%;
    height: 200px;
    border-collapse: collapse; 
    
}
.table-text{
    border-right: 1px solid white;
    font-size: 150%;
    align-items: center;
    text-align: center;
    width: 640px;
    color: #db3138;
    white-space: nowrap
}
.table-text1{
    font-size: 150%;
    align-items: center;
    text-align: center;
    width: 640px;
    color: #db3138;
    white-space: nowrap
}
th{
    font-size: 3vh;
}
.th{
    border-right: 1px solid white;
    list-style: none;
    border-collapse:collapse;
    border-spacing: 0 0;
}
.th1{
    flex-wrap: wrap;
    list-style: none;
}
.container2{
    padding: 0 10px;
    margin: 0 auto;
    max-width: 920px;
}
.Top-russiiText{
    display: flex;
    margin-top: 100px;
    line-height: 1.5;
    text-decoration: none;
    color: white;
    font-weight: lighter;
    font-weight: bolder;
}
.Group-img1{
    margin-top: 50px;
}
.text1{
    display: flex;
    block-size: 100px;
    margin-top: 50px;
    width: 300px;
    color: white;
    font-weight: lighter; /*Ну и хуй с ним*/
    font-size: 100%;
}
.tablе1{
    border: 1px solid white;
    margin-left: 45vh;
    margin-top: -35vh;
    width: 250px;
    height: 650px;
    border-collapse: collapse;
}
.table2{
    border: 1px solid white;
   border-collapse: collapse; 
   margin-left: 77.53vh;
   margin-top: -74.6vh;
   width: 250px;
   height: 670px;
   font-weight: lighter;
   
}
.number{
    color: #db3138;
    font-size: 30px;
}
.lorem{
    color: #ffffff;
}
.containerSlider{
    display: flex;
    max-width: 1200px;
    margin-top: 20vh;
    margin-left: 5vh;
    padding: 30px;
}
.slider-prev{
    margin-top: 20vh;
    margin-left:0vh;
    position: absolute;
    background: none;
    width: 30px;
    height: 30px;
    background-size: cover;
    background-image: url(img/strelka.png);
    transform: rotate(45deg);
    border: solid;
    border-color: #db3138;
}
.slider-next{
    margin-top: 20vh;
    margin-left: 153vh;
    position: absolute;
    background: none;
    width: 30px;
    height: 30px;
    background-size: cover;
    background-image: url(img/strelka.png);
    transform: rotate(225deg);
    border: solid;
    border-color: #db3138;
}
.slider {
    display: flex;
    width: 304px;
    height: 256px;
    margin: 20px auto;
    overflow: hidden;
}
.slider1 {
    display: flex;
    width: 304px;
    height: 256px;
    margin: 20px auto;
    overflow: hidden;
}
.slider2 {
    display: flex;
    width: 304px;
    height: 256px;
    margin: 20px auto;
    overflow: hidden;
}
.slider3 {
    margin-right: 10vh;
    display: flex;
    width: 636px;
    height: 550px;
    margin: 20px auto;
    overflow: hidden;
}
.slider-line {
    
    width: 1024px;
    height: 256px;
    display: flex;
    background: orange;
    position: relative;
    left: 0;
    transition: all ease 1s;
} 
.slider-line1 {
    
    width: 1024px;
    height: 256px;
    display: flex;
    background: orange;
    position: relative;
    left: 0;
    transition: all ease 1s;
} 
.slider-line2 {
    width: 1024px;
    height: 256px;
    display: flex;
    background: orange;
    position: relative;
    left: 0;
    transition: all ease 1s;
} 
.slider-line3 {
    width: 636px;
    height: 550px;
    display: flex;
    background: #141414;
    position: relative;
    left: 0;
    transition: all ease 1s;
}
.red-box1{
    background-color: #db3138;
    position: absolute;
    width: 250px;
    height: 55px;
    margin-top: -20vh;
    margin-left: 89.5vh;
}
.img-text{
    font-size: 15px;
    padding-top: 25px;
    color: white;
    white-space: nowrap;
    text-align: center;
    white-space: nowrap;
}
button:hover {
    opacity: 0.33;
}

button:active {
    width: 25px;
    height: 25px;
}
.article{
    margin-top: 20vh;
}
.container3{
    margin-left: 15vh;
    max-width: 470px;
    float:left;
}
.bmwContainer{
    float:right;
    margin-right: 15vh;
}
.material{
    margin-top: -6vh;
    margin-left: 10vh;
    font-size: 2em;
}

.material1{
    margin-top: -6vh;
    margin-left: 10vh;
    font-size: 2em;
}
.material2{
    margin-top: -8vh;
    margin-left: 10vh;
    font-size: 2em;
}
.materialTxt{
    margin-top: 5vh;
}
.Group-img2{
    margin: 9.5vh auto;
    align-items:center;
    display: block;
}
.group53{
    width: 8%;
}
.slider-prev3{
    margin-top: 2vh;
    background: none;
    width: 30px;
    height: 30px;
    background-size: cover;
    background-image: url(img/strelka.png);
    transform: rotate(45deg);
    border: solid;
    border-color: #db3138;
}
.slider-next3{
    margin-top: 2vh;
    margin-left: 5vh;
    background: none;
    width: 30px;
    height: 30px;
    background-size: cover;
    background-image: url(img/strelka.png);
    transform: rotate(225deg);
    border: solid;
    border-color: #db3138;
}
.bmwTxt{
    margin-top: 2vh;
    margin-left: 5vh;
    text-align: center;
}
.bmvTxtBox{
    display: flex;
}
.promoInner2{
    margin-top: 130vh;
    text-align: center;
    min-height: 400px;
}
.titel2{
    font-size: 10vh;
    color: #ffffff;
}
.Group2{
    margin-top: 10vh;
}
.red-box2{
    float:left;
    display: flex;
    background-color: #db3138;
    width: 200px;
    height: 70px;
    margin-top: 10vh;
    margin-left: 30vh;
    
    
}
.red-boxText2{
    color: white;
    margin: 2.5vh auto;
    font-size: 2em;
}
.red-boxText3{
    color:#ffffff;
    font-size: 2em;
    margin: 2.5vh auto;
}
.noRedBox{
    float:right;
    display: flex;
    width: 200px;
    height: 70px;
    margin-top: 10vh;
    margin-right: 30vh;
}
.tableL{
    display: flex;
    width: 500;
    float:left;
}
.table6{
    width: 206px;
    height: 328px;
    border-collapse: collapse;
    margin-top: 80px;
    margin-left: 5vh;
}
.table6-img{
    margin-left: 117px;
}
.table-text2{
    text-align: center;
    margin-top: 24px;
    color: white;
    font-size: 24px;
}
.table-text3{ 
    text-align: center;
    margin-top:20px ;
    color: white;
    font-size: 20px;
} 
.red-boxT{
    display: flex;
    background-color: #db3138;
    width: 80px;
    height: 50px;
    margin-left: 12vh;
    margin-top: 5vh;
}
.red-boxTextT{
    color: white;
    margin-left: 5vh;
    margin-top: 15px;
    font-size: 1.5em;
    text-align: center;
    white-space: nowrap; /*  Спасибо Назар))  */
}
.table6{
    width: 256px;
    height: 378px;
    border-collapse: collapse;
    margin-top: 80px;
    margin-left: 14vh;
}
.table7{
    width: 256px;
    height: 378px;
    border-collapse: collapse;
    margin-top: 80px;
    margin-left: 6vh;
}
.table8{
    width: 256px;
    height: 378px;
    border-collapse: collapse;
    margin-right: 6vh;
    margin-top: 80px;
}
.table9{
    width: 256px;
    height: 378px;
    border-collapse: collapse;
    margin-right: 14vh;
    margin-top: 80px;
}
.table6-img{
    margin-left: 13vh;
    width: 60px;
}
.table7-img{
    margin-left: 14vh;
    width: 50px;
}
.tableR{
    display: flex;
    width: 390;
    float:right;
}
.container4{
    margin-right: 13vh;
    max-width: 450px;
    margin-top: 30vh;
    float:right;
}
.MerContainer{
    width: 700px;
    margin-top: 25vh;
    margin-left: 10vh;
    float:left;
}
.slider-prev4{
    margin-left: 5vh;
    margin-top: 2vh;
    background: none;
    width: 30px;
    height: 30px;
    background-size: cover;
    background-image: url(img/strelka.png);
    transform: rotate(45deg);
    border: solid;
    border-color: #db3138;
}
.slider-next4{
    margin-top: 2vh;
    margin-left: 5vh;
    background: none;
    width: 30px;
    height: 30px;
    background-size: cover;
    background-image: url(img/strelka.png);
    transform: rotate(225deg);
    border: solid;
    border-color: #db3138;
}
.slider4 {
    
    display: flex;
    width: 636px;
    height: 550px;
    margin: 20px auto;
    overflow: hidden;
}
.slider-line4 {
    width: 636px;
    height: 550px;
    display: flex;
    background: #141414;
    position: relative;
    left: 0;
    transition: all ease 1s;
}
.bmwTxt4{
    margin-top: 2vh;
    margin-left: 5vh;
    text-align: center;
}
.bmvTxtBox4{
    display: flex;
}
.promoInner3{
    margin-top: 190vh;
    text-align: center;
    min-height: 250px;
}
.titel3{
    font-size: 10vh;
    color: #ffffff;
}
.Group3{
    margin-top: 10vh;
}
.kartinki10{
    display: flex;
    gap: 0;
    flex-wrap: wrap;
    margin:0px auto;
    overflow: hidden;
}
.car1{
    width: 16.6%;
}
.promoInner4{
    margin: 0 auto;
    margin-top: 20vh;
    text-align: center;
    min-height: 250px;
}
.container5{
    padding: 0 10px;
    margin: 0 auto;
    max-width: 800px;
}
.exex{
    width: 382px;
    height: 47px;
    flex-shrink: 0;
     border-style: none;
     background-color: #141414;
     border: 1px solid #db3138;
     color: white;
     font-size: 20px;
}
.exex1{
 margin-left: 26px;
 width: 382px;
 height: 47px;
 flex-shrink: 0;
     border-style: none;
     background-color: #141414;
     border: 1px solid white;
     color: white;
     font-size: 20px;
}
.exex2{
    font-size: 20px;
    width: 650px;
 height: 150px;
 flex-shrink: 0;
 margin-top: 24px;
 border-style: none;
 color: white;
     background-color: #141414;
     border: 1px solid white;
}
.img100{
    padding: 5px;
    margin-left: 15vh;
    margin-top: 4vh;
    position: absolute;
    width: 30px;
 height: 30px;
 flex-shrink: 0;
 border: 1px solid var(--border, #898989);
}
.img101{
    padding: 5px;
    margin-left: 15vh;
    margin-top: 13vh;
    position: absolute;
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    border: 1px solid var(--border, #898989);
}
.img102{
    padding: 5px;
    margin-left: 15vh;
    margin-top: 21vh;
    position: absolute;
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    border: 1px solid var(--border, #898989);
}
.red-boxO{
    display: flex;
    background-color: #db3138;
    width: 80px;
    height: 60px;
    margin-top: 5vh;
}
.red-boxTextO{
    color: white;
    margin-left: 5vh;
    margin-top: 15px;
    font-size: 1.5em;
    text-align: center;
    white-space: nowrap; /*  Спасибо Назар))  */
}
.img103{
    margin-left: 65vh;
    margin-top: -10vh;
    position: absolute;
    width: 24px;
 height: 24px;
}
.text100{
    word-spacing: 10px;
    padding-right: -5vh;
    margin-left: 69vh;
    color: #FFF;
    font-size: 20px;
    margin-top: -10vh;
    white-space: nowrap; /*  Спасибо Назар))  */
}
.img104{
    margin-left: 70vh;
    margin-top: 2vh;
    position: absolute;
    width: 24px;
 height: 24px;
}
.text101{
    margin-left: 75vh;
    color: #FFF;
    font-size: 20px;
    margin-top: 13px;
    white-space: nowrap; /*  Спасибо Назар))  */
}
.img105{
    margin-left: 95vh;
    margin-top: -26px;
    position: absolute;
    width: 24px;
 height: 24px;
}
.text102{
    margin-left: 99vh;
    color: #FFF;
    font-size: 20px;
    margin-top: -3.5vh;
    white-space: nowrap; /*  Спасибо Назар))  */
}
.containerFooter{
    border-top: 1px solid var(--border, #898989);
    margin-top: 15vh;
    padding: 0 10px;
    max-width: 100%;
    height: 10vh;
}
.footerTXT{
    margin: 5vh 30vh;
    word-spacing: 5px;
    font-size: 16px;
    color: #898989;
    width: 80vh;
}
.footer-List{
    margin-top: -8vh;
    width: 250vh;
    display: flex;
    gap: 0 40px;
    margin-left: 140vh;
}
.footer-Link{
    color: #ffffff;
    font-size: 1.2em;
}

/*px375:667px*/
@media screen and (max-width: 375px){
    th{
        font-size: 1vh;
    }
    .menyLink{
        font-size: 1.5vh;
    }
    .container{
        padding: 0 5px;
        margin: 0 auto;
        max-width: 375px;
    }
    .menu-list{
        display: flex;
        gap: 0 20px;
        margin-left: 3vh;
    }
    .linesImg{
        margin-right: 1vh;
        width: 20px;
        height: 10px;
    }
    .promo{
        padding-top: 10vh;
    }
    .red-box{
        width: 100px;
        height: 50px;
        margin-left: 30%;
        margin-top: 5vh;
    }
    .red-boxText{
        margin-left: 30%;
        margin-top: 8px;
        font-size: 150%;
        white-space: nowrap; /*  Спасибо Назар))  */
    }
    .table{
        width: 100%;
        height: 100px;
    }
    .table-text{
        font-size: 90%;
    }
    .table-text1{
        font-size: 90%;
        width: 640px;
    }
    .container2{
        padding: 0 5px;
        max-width: 350px;
    }
    .Top-russiiText{
        font-size: 1.5vh;
        margin-top: 100px;
        line-height: 1.5;
    }
    .Group-img1{
        margin-top: 20px;
        width: 80px;
        height: 8px;
    }
    .text1{
        block-size: 50px;
        margin-top: 20px;
        width: 160px;
        font-size: 1.5vh;
    }
    .tablе1{
        border: 1px solid white;
        border-collapse: collapse;
        margin-left: 20vh;
        margin-top: -16vh;
        width: 90px;
        height: 50px;
        font-weight: lighter;
    }
    .table2{
       margin-left: 30.6vh;
       margin-top: -21vh;
       width: 90px;
       height: 50px;
    }
    .number{
        font-size: 15px;
    }
    .titel{
        font-size: 10vh;
    }
    .promoInner{
        min-height: 45vh;
    }
    .Group19{
        width: 18px;
        height: 20px;
    }
    .Group{
        margin-top: 3vh;
        width: 80px;
        height: 9px;
    }
    .promoText{
        margin-top: 3vh;
        font-size: 2.5vh;
    }
    .containerRus{
        width: 340px;
        margin:0 auto ;
    }
    .containerSlider{
        max-width: 375px;
        margin-top: 4vh;
        padding: 30px;
        margin-left: 0vh;
    }
    .slider-prev{
        margin-top: 15vh;
        margin-left:-22px;
        width: 20px;
        height: 20px;
    }
    .slider-next{
        margin-top: 15vh;
        margin-left: 318px;
        width: 20px;
        height: 20px;
    }
    .slider {
        width: 304px;
        height: 256px;
        margin: 20px auto;
    }
    .slider1 {
        opacity: 0;
        position: absolute;
        display: flex;
        width: 304px;
        height: 256px;
        margin: 20px auto;
        overflow: hidden;
    }
    .slider2 {
        opacity: 0;
        position: absolute;
        display: flex;
        width: 304px;
        height: 256px;
        margin: 20px auto;
        overflow: hidden;
    }
    button:active {
        width: 15px;
        height: 15px;
    }
    .red-box1{
        background-color: #db3138;
        position: absolute;
        width: 250px;
        height: 55px;
        margin-top: -10vh;
        margin-left: 7.5vh;
    }
    .container3{
        margin-left: 2vh;
        max-width: 350px;
        float:left;
    }
    .bmwContainer{
        float:right;
        margin-right: -1vh;
    }
    .material{
        margin-top: -5vh;
        margin-left: 5vh;
        font-size: 1.8em;
        width: 350px;
    }
    .material1{
        margin-top: -3.5vh;
        margin-left: 5vh;
        font-size: 1.8em;
    }
    .material2{
        margin-top: -4.5vh;
        margin-left: 5vh;
        font-size: 1.8em;
    }
    .materialTxt{
        margin-top: 2vh;
    }
    .Group-img2{
        margin: 5vh auto;
        align-items:center;
        display: block;
    }
    .slider3 {
        margin-right: 10vh;
        display: flex;
        width: 350px;
        height: 300px;
        margin: 20px auto;
        overflow: hidden;
    }
    .slider-line3 {
        width: 636px;
        height: 550px;
        display: flex;
        background: #141414;
        position: relative;
        left: 0;
        transition: all ease 1s;
    }
    .slider-prev3{
        margin-left: 3vh;
        margin-top: 2vh;
        width: 25px;
        height: 25px;
    }
    .bmwTxt{
        margin-top: 1vh;
        margin-left: 2vh;
        width: 250px;
        text-align: center;
    }
    .bmvTxtBox{
        display: flex;
        width: 390px;
    }
    .slider-prev4{
        margin-left: 5vh;
        margin-top: 2vh;
        background: none;
        width: 25px;
        height: 25px;
        background-size: cover;
        background-image: url(img/strelka.png);
        transform: rotate(45deg);
        border: solid;
        border-color: #db3138;
    }
    .slider-next3{
        margin-top: 2vh;
        margin-left: 2vh;
        background: none;
        width: 25px;
        height: 25px;
        background-size: cover;
        background-image: url(img/strelka.png);
        transform: rotate(225deg);
        border: solid;
        border-color: #db3138;
    }
    .promoInner2{
        margin-top: 140vh;
        min-height: 200px;
    }
    .titel2{
        font-size: 8vh;
    }
    .Group2{
        margin-top: 5vh;
    }
    .red-box2{
        width: 100px;
        height: 50px;
        margin-top: 5vh;
        margin-left: 5vh;
    }
    .red-boxText2{
        margin: 1.5vh auto;
        font-size: 1.5em;
    }
    .noRedBox{
        width: 100px;
        height: 50px;
        margin-top: 5vh;
        margin-right: 5vh;
    }
    .red-boxText3{
        font-size: 1.5em;
        margin: 1.5vh auto;
    }
    .tableL{
        width: 338px;
    }
    .table6{
        width: 150px;
        height: 280px;
        margin-left: 4vh;
    }
    .table6-img{
        margin-left: 50px;
        width: 45px;
    }
    .table7-img{
        margin-left: 55px;
        width: 33px;
    }
    .table-text2{
        margin-top: 24px;
        font-size: 20px;
    }
    .table-text3{ 
        margin-top:20px ;
        font-size: 14px;
    }
    .red-boxT{
        width: 80px;
        height: 40px;
        margin-left: 2.4vh;
        margin-top: 3vh;
    }
    .red-boxTextT{
        margin-left: 3vh;
        margin-top: 10px;
        font-size: 1.5em;
    }
    .table7{
        width: 150px;
        height: 280px;
        margin-top: 80px;
        margin-left: 3vh;
    }
    .table8{
        width: 138px;
        height: 280px;
        margin-right: 3.1vh;
        margin-top: 4vh;
    }
    .table9{
        width: 138px;
        height: 280px;
        margin-right: 4.5vh;
        margin-top: 4vh;
    }
    .MerContainer{
        width: 375px;
        margin-top: 10vh;
        margin-left: 0.5vh;
    }
    .slider-prev4{
        margin-left: 2svh;
        margin-top: 2vh;
        width: 25px;
        height: 25px;
        
    }
    .slider-next4{
        margin-top: 2vh;
        margin-left: 5vh;
        width: 25px;
        height: 25px;
    }
    .bmwTxt4{
        width: 200px;
        font-size: 15px;
    }
    .slider4 {
        display: flex;
        width: 350px;
        height: 300px;
        margin: 2px auto;
    }
    .container4{
        margin-right: 1vh;
        max-width: 350px;
        margin-top: 10vh;
        float:right;
    }
    .promoInner3{
        margin-top: 220vh;
        min-height: 190px;
    }
    .titel3{
        font-size: 7vh;
        color: #ffffff;
    }
    .Group3{
        margin-top: 5vh;
    }
    .promoInner4{
        margin-top: 10vh;
        min-height: 170px;
    }
    .titel3{
        font-size: 35px;
    }
    .container5{
        padding: 0 10px;
        max-width: 800px;
    }
    .exex{
        float: left;
        margin-left: 8px;
        width: 160px;
        height: 30px;
         font-size: 20px;
    }
    .exex1{
        margin-right: 3vh;
        float: right;
        width: 140px;
        height: 30px;
        flex-shrink: 0;
            font-size: 20px;
    }
    .exex2{
        margin-left: 7px;
        font-size: 20px;
        width: 250px;
     height: 156px;
     flex-shrink: 0;
     margin-top: 24px;
    }
    .img100{
        padding: 5px;
        margin-left: 4vh;
        margin-top: 2.9vh;
        width: 25px;
     height: 25px;
    }
    .img101{
        padding: 5px;
        margin-left: 4vh;
        margin-top: 10vh;
        width: 25px;
        height: 25px;
    }
    .img102{
        padding: 5px;
        margin-left: 4vh;
        margin-top: 17vh;
        width: 25px;
        height: 25px;
    }
    .red-boxO{
        width: 60px;
        height: 40px;
        margin-top: 2vh;
        margin-left: 1vh;
    }
    .red-boxTextO{
        margin-left: 3vh;
        margin-top: 10px;
        font-size: 1em;
    }
    .img103{
        margin-left: 16vh;
        margin-top: -5vh;
        width: 15px;
     height: 15px;
    }
    .text100{
        word-spacing: 5px;
        margin-left: 18.5vh;
        font-size: 12px;
        margin-top: -5vh;
    }
    .img104{
        margin-left: 20vh;
        margin-top: 1.5vh;
        width: 15px;
     height: 15px;
    }
    .text101{
        margin-left: 22vh;
        font-size: 13px;
        margin-top: 13px;
    }
    .img105{
        margin-left: 31vh;
        margin-top: -13px;
        width: 15px;
        height: 15px;
    }
    .text102{
        margin-left: 33vh;
        font-size: 13px;
        margin-top: -1.5vh;
    }
    .containerFooter{
        margin-top: 5vh;
        padding: 0 10px;
        height: 5vh;
    }
    .footerTXT{
        margin: 4vh 1vh;
        word-spacing: 1px;
        font-size: 8px;
        width: 30vh;
    }
    .footer-List{
        margin-top: -8vh;
        width: 390px;
        gap: 0 36px;
        margin-left: 1vh;
    }
    .footer-Link{
        font-size: 12px;
    }
}
/*390px:844px*/
@media screen and (max-width: 390px){
    th{
        font-size: 1vh;
    }
    .menyLink{
        font-size: 1.5vh;
    }
    .container{
        padding: 0 5px;
        margin: 0 auto;
        max-width: 380px;
    }
    .menu-list{
        display: flex;
        gap: 0 20px;
        margin-left: 3vh;
    }
    .linesImg{
        margin-right: 1vh;
        width: 20px;
        height: 10px;
    }
    .promo{
        padding-top: 10vh;
    }
    .red-box{
        width: 100px;
        height: 50px;
        margin-left: 30%;
        margin-top: 5vh;
    }
    .red-boxText{
        margin-left: 30%;
        margin-top: 8px;
        font-size: 150%;
        white-space: nowrap; /*  Спасибо Назар))  */
    }
    .table{
        width: 100%;
        height: 100px;
    }
    .table-text{
        font-size: 90%;
    }
    .table-text1{
        font-size: 90%;
        width: 640px;
    }
    .container2{
        padding: 0 5px;
        max-width: 350px;
    }
    .Top-russiiText{
        font-size: 1.5vh;
        margin-top: 100px;
        line-height: 1.5;
    }
    .Group-img1{
        margin-top: 20px;
        width: 80px;
        height: 8px;
    }
    .text1{
        block-size: 50px;
        margin-top: 20px;
        width: 160px;
        font-size: 1.5vh;
    }
    .tablе1{
        border: 1px solid white;
        border-collapse: collapse;
        margin-left: 20vh;
        margin-top: -16vh;
        width: 90px;
        height: 50px;
        font-weight: lighter;
    }
    .table2{
       margin-left: 30.6vh;
       margin-top: -21vh;
       width: 90px;
       height: 50px;
    }
    .number{
        font-size: 15px;
    }
    .titel{
        font-size: 10vh;
    }
    .promoInner{
        min-height: 45vh;
    }
    .Group19{
        width: 18px;
        height: 20px;
    }
    .Group{
        margin-top: 3vh;
        width: 80px;
        height: 9px;
    }
    .promoText{
        margin-top: 3vh;
        font-size: 2.5vh;
    }
    .containerRus{
        width: 340px;
        margin:0 auto ;
    }
    .containerSlider{
        max-width: 380px;
        margin-top: 4vh;
        padding: 30px;
        margin-left: 0vh;
    }
    .slider-prev{
        margin-top: 15vh;
        margin-left:-18px;
        width: 20px;
        height: 20px;
    }
    .slider-next{
        margin-top: 15vh;
        margin-left: 330px;
        width: 20px;
        height: 20px;
    }
    .slider {
        width: 304px;
        height: 256px;
        margin: 20px auto;
    }
    .slider1 {
        opacity: 0;
        position: absolute;
        display: flex;
        width: 304px;
        height: 256px;
        margin: 20px auto;
        overflow: hidden;
    }
    .slider2 {
        opacity: 0;
        position: absolute;
        display: flex;
        width: 304px;
        height: 256px;
        margin: 20px auto;
        overflow: hidden;
    }
    button:active {
        width: 15px;
        height: 15px;
    }
    .red-box1{
        background-color: #db3138;
        position: absolute;
        width: 250px;
        height: 55px;
        margin-top: -10vh;
        margin-left: 8.5vh;
    }
    .container3{
        margin-left: 3vh;
        max-width: 350px;
        float:left;
    }
    .bmwContainer{
        float:right;
        margin-right: 0vh;
    }
    .material{
        margin-top: -5vh;
        margin-left: 5vh;
        font-size: 1.8em;
        width: 350px;
    }
    .material1{
        margin-top: -3.5vh;
        margin-left: 5vh;
        font-size: 1.8em;
    }
    .material2{
        margin-top: -4.5vh;
        margin-left: 5vh;
        font-size: 1.8em;
    }
    .materialTxt{
        margin-top: 2vh;
    }
    .Group-img2{
        margin: 5vh auto;
        align-items:center;
        display: block;
    }
    .slider3 {
        margin-right: 10vh;
        display: flex;
        width: 350px;
        height: 300px;
        margin: 20px auto;
        overflow: hidden;
    }
    .slider-line3 {
        width: 636px;
        height: 550px;
        display: flex;
        background: #141414;
        position: relative;
        left: 0;
        transition: all ease 1s;
    }
    .bmwTxt{
        margin-top: 1vh;
        margin-left: 3vh;
        width: 260px;
        text-align: center;
    }
    .bmvTxtBox{
        display: flex;
        width: 390px;
    }
    .slider-prev4{
        margin-left: 5vh;
        margin-top: 2vh;
        background: none;
        width: 25px;
        height: 25px;
        background-size: cover;
        background-image: url(img/strelka.png);
        transform: rotate(45deg);
        border: solid;
        border-color: #db3138;
    }
    .slider-next3{
        margin-top: 2vh;
        margin-left: 1vh;
        background: none;
        width: 25px;
        height: 25px;
        background-size: cover;
        background-image: url(img/strelka.png);
        transform: rotate(225deg);
        border: solid;
        border-color: #db3138;
    }
    .promoInner2{
        margin-top: 140vh;
        min-height: 200px;
    }
    .titel2{
        font-size: 8vh;
    }
    .Group2{
        margin-top: 5vh;
    }
    .red-box2{
        width: 100px;
        height: 50px;
        margin-top: 5vh;
        margin-left: 5vh;
    }
    .red-boxText2{
        margin: 1.5vh auto;
        font-size: 1.5em;
    }
    .noRedBox{
        width: 100px;
        height: 50px;
        margin-top: 5vh;
        margin-right: 5vh;
    }
    .red-boxText3{
        font-size: 1.5em;
        margin: 1.5vh auto;
    }
    .tableL{
        width: 360;
    }
    .table6{
        width: 150px;
        height: 280px;
        margin-left: 4vh;
    }
    .table6-img{
        margin-left: 50px;
        width: 45px;
    }
    .table7-img{
        margin-left: 55px;
        width: 33px;
    }
    .table-text2{
        margin-top: 24px;
        font-size: 20px;
    }
    .table-text3{ 
        margin-top:20px ;
        font-size: 14px;
    }
    .red-boxT{
        width: 80px;
        height: 40px;
        margin-left: 2.4vh;
        margin-top: 3vh;
    }
    .red-boxTextT{
        margin-left: 3vh;
        margin-top: 10px;
        font-size: 1.5em;
    }
    .table7{
        width: 150px;
        height: 280px;
        margin-top: 80px;
        margin-left: 3vh;
    }
    .table8{
        width: 150px;
        height: 280px;
        margin-right: 3vh;
        margin-top: 4vh;
    }
    .table9{
        width: 150px;
        height: 280px;
        margin-right: 4vh;
        margin-top: 4vh;
    }
    .MerContainer{
        width: 380px;
        margin-top: 10vh;
        margin-left: 0.5vh;
    }
    .slider-prev4{
        margin-left: 2svh;
        margin-top: 2vh;
        width: 25px;
        height: 25px;
        
    }
    .slider-next4{
        margin-top: 2vh;
        margin-left: 5vh;
        width: 25px;
        height: 25px;
    }
    .bmwTxt4{
        width: 200px;
        font-size: 15px;
    }
    .slider4 {
        display: flex;
        width: 350px;
        height: 300px;
        margin: 2px auto;
    }
    .container4{
        margin-right: 1vh;
        max-width: 350px;
        margin-top: 10vh;
        float:right;
    }
    .promoInner3{
        margin-top: 220vh;
        min-height: 190px;
    }
    .titel3{
        font-size: 7vh;
        color: #ffffff;
    }
    .Group3{
        margin-top: 5vh;
    }
    .promoInner4{
        margin-top: 10vh;
        min-height: 170px;
    }
    .titel3{
        font-size: 1px;
    }
    .container5{
        padding: 0 10px;
        max-width: 800px;
    }
    .exex{
        margin-left: 6px;
        width: 170px;
        height: 30px;
         font-size: 20px;
    }
    .exex1{
        margin-left: 10px;
        width: 170px;
        height: 30px;
        flex-shrink: 0;
            font-size: 20px;
    }
    .exex2{
        margin-left: 7px;
        font-size: 20px;
        width: 250px;
     height: 156px;
     flex-shrink: 0;
     margin-top: 24px;
    }
    .img100{
        padding: 5px;
        margin-left: 8vh;
        margin-top: 2.9vh;
        width: 25px;
     height: 25px;
    }
    .img101{
        padding: 5px;
        margin-left: 8vh;
        margin-top: 10vh;
        width: 25px;
        height: 25px;
    }
    .img102{
        padding: 5px;
        margin-left: 8vh;
        margin-top: 17vh;
        width: 25px;
        height: 25px;
    }
    .red-boxO{
        width: 60px;
        height: 40px;
        margin-top: 2vh;
        margin-left: 1vh;
    }
    .red-boxTextO{
        margin-left: 3vh;
        margin-top: 10px;
        font-size: 1em;
    }
    .img103{
        margin-left: 20vh;
        margin-top: -5vh;
        width: 15px;
     height: 15px;
    }
    .text100{
        word-spacing: 5px;
        margin-left: 22.5vh;
        font-size: 12px;
        margin-top: -5vh;
    }
    .img104{
        margin-left: 22vh;
        margin-top: 1.5vh;
        width: 15px;
     height: 15px;
    }
    .text101{
        margin-left: 25vh;
        font-size: 13px;
        margin-top: 13px;
    }
    .img105{
        margin-left: 35vh;
        margin-top: -13px;
        width: 15px;
        height: 15px;
    }
    .text102{
        margin-left: 37vh;
        font-size: 13px;
        margin-top: -1.5vh;
    }
    .containerFooter{
        margin-top: 5vh;
        padding: 0 10px;
        height: 5vh;
    }
    .footerTXT{
        margin: 4vh 1vh;
        word-spacing: 1px;
        font-size: 8px;
        width: 30vh;
    }
    .footer-List{
        margin-top: -8vh;
        width: 390px;
        gap: 0 36px;
        margin-left: 1vh;
    }
    .footer-Link{
        font-size: 12px;
    }

}
/*px412:883px*/
@media screen and (max-width: 412px){
    th{
        font-size: 1vh;
    }
    .menyLink{
        font-size: 1.5vh;
    }
    .container{
        padding: 0 5px;
        margin: 0 auto;
        max-width: 375px;
    }
    .menu-list{
        display: flex;
        gap: 0 20px;
        margin-left: 3vh;
    }
    .linesImg{
        margin-right: 1vh;
        width: 20px;
        height: 10px;
    }
    .promo{
        padding-top: 10vh;
    }
    .red-box{
        width: 100px;
        height: 50px;
        margin-left: 30%;
        margin-top: 5vh;
    }
    .red-boxText{
        margin-left: 30%;
        margin-top: 8px;
        font-size: 150%;
        white-space: nowrap; /*  Спасибо Назар))  */
    }
    .table{
        width: 100%;
        height: 100px;
    }
    .table-text{
        font-size: 90%;
    }
    .table-text1{
        font-size: 90%;
        width: 640px;
    }
    .container2{
        padding: 0 5px;
        max-width: 350px;
    }
    .Top-russiiText{
        font-size: 1.5vh;
        margin-top: 100px;
        line-height: 1.5;
    }
    .Group-img1{
        margin-top: 20px;
        width: 80px;
        height: 8px;
    }
    .text1{
        block-size: 50px;
        margin-top: 20px;
        width: 160px;
        font-size: 1.5vh;
    }
    .tablе1{
        border: 1px solid white;
        border-collapse: collapse;
        margin-left: 20vh;
        margin-top: -17.5vh;
        width: 90px;
        height: 50px;
        font-weight: lighter;
    }
    .table2{
       margin-left: 29.9vh;
       margin-top: -18vh;
       width: 90px;
       height: 50px;
    }
    .number{
        font-size: 15px;
    }
    .titel{
        font-size: 10vh;
    }
    .promoInner{
        min-height: 45vh;
    }
    .Group19{
        width: 18px;
        height: 20px;
    }
    .Group{
        margin-top: 3vh;
        width: 80px;
        height: 9px;
    }
    .promoText{
        margin-top: 3vh;
        font-size: 2.5vh;
    }
    .containerRus{
        width: 340px;
        margin:0 auto ;
    }
    .containerSlider{
        max-width: 375px;
        margin-top: 4vh;
        padding: 30px;
        margin-left: 0vh;
    }
    .slider-prev{
        margin-top: 15vh;
        margin-left:-15px;
        width: 20px;
        height: 20px;
    }
    .slider-next{
        margin-top: 15vh;
        margin-left: 345px;
        width: 20px;
        height: 20px;
    }
    .slider {
        width: 304px;
        height: 256px;
        margin: 20px auto;
    }
    .slider1 {
        opacity: 0;
        position: absolute;
        display: flex;
        width: 304px;
        height: 256px;
        margin: 20px auto;
        overflow: hidden;
    }
    .slider2 {
        opacity: 0;
        position: absolute;
        display: flex;
        width: 304px;
        height: 256px;
        margin: 20px auto;
        overflow: hidden;
    }
    button:active {
        width: 15px;
        height: 15px;
    }
    .red-box1{
        background-color: #db3138;
        position: absolute;
        width: 250px;
        height: 55px;
        margin-top: -10vh;
        margin-left: 9vh;
    }
    /*Матерялы от лутших*/
    .container3{
        margin-left: 4vh;
        max-width: 350px;
        float:left;
    }
    .bmwContainer{
        float:right;
        margin-right: 1.5vh;
    }
    .material{
        margin-top: -5vh;
        margin-left: 5vh;
        font-size: 1.8em;
        width: 350px;
    }
    .material1{
        margin-top: -3.5vh;
        margin-left: 5vh;
        font-size: 1.8em;
    }
    .material2{
        margin-top: -4.5vh;
        margin-left: 5vh;
        font-size: 1.8em;
    }
    .materialTxt{
        margin-top: 2vh;
    }
    .Group-img2{
        margin: 5vh auto;
        align-items:center;
        display: block;
    }
    .slider3 {
        margin-right: 10vh;
        display: flex;
        width: 350px;
        height: 300px;
        margin: 20px auto;
        overflow: hidden;
    }
    .slider-line3 {
        width: 636px;
        height: 550px;
        display: flex;
        background: #141414;
        position: relative;
        left: 0;
        transition: all ease 1s;
    }
    .slider-prev3{
        margin-left: 3vh;
        margin-top: 2vh;
        width: 25px;
        height: 25px;
    }
    .bmwTxt{
        margin-top: 1vh;
        margin-left: 2vh;
        width: 250px;
        text-align: center;
    }
    .bmvTxtBox{
        display: flex;
        width: 390px;
    }
    .slider-prev4{
        margin-left: 5vh;
        margin-top: 2vh;
        background: none;
        width: 25px;
        height: 25px;
        background-size: cover;
        background-image: url(img/strelka.png);
        transform: rotate(45deg);
        border: solid;
        border-color: #db3138;
    }
    .slider-next3{
        margin-top: 2vh;
        margin-left: 2vh;
        background: none;
        width: 25px;
        height: 25px;
        background-size: cover;
        background-image: url(img/strelka.png);
        transform: rotate(225deg);
        border: solid;
        border-color: #db3138;
    }
    .promoInner2{
        margin-top: 140vh;
        min-height: 200px;
    }
    .titel2{
        font-size: 8vh;
    }
    .Group2{
        margin-top: 5vh;
    }
    .red-box2{
        width: 100px;
        height: 50px;
        margin-top: 5vh;
        margin-left: 5vh;
    }
    .red-boxText2{
        margin: 1.5vh auto;
        font-size: 1.5em;
    }
    .noRedBox{
        width: 100px;
        height: 50px;
        margin-top: 5vh;
        margin-right: 5vh;
    }
    .red-boxText3{
        font-size: 1.5em;
        margin: 1.5vh auto;
    }
    .tableL{
        width: 414px;
    }
    .table6{
        width: 150px;
        height: 280px;
        margin-left: 5vh;
    }
    .table6-img{
        margin-left: 50px;
        width: 45px;
    }
    .table7-img{
        margin-left: 55px;
        width: 33px;
    }
    .table-text2{
        margin-top: 24px;
        font-size: 20px;
    }
    .table-text3{ 
        margin-top:20px ;
        font-size: 14px;
    }
    .red-boxT{
        width: 80px;
        height: 40px;
        margin-left: 2.4vh;
        margin-top: 3vh;
    }
    .red-boxTextT{
        margin-left: 3vh;
        margin-top: 10px;
        font-size: 1.5em;
    }
    .table7{
        width: 150px;
        height: 280px;
        margin-top: 80px;
        margin-left: 3vh;
    }
    .tableR{
        display: flex;
        width: 370px;
        float:right;
    }
    .table8{
        width: 150px;
        height: 280px;
        margin-right: 3.1vh;
        margin-top: 4vh;
    }
    .table9{
        width: 138px;
        height: 280px;
        margin-right: 4.5vh;
        margin-top: 4vh;
    }
    .MerContainer{
        width: 414px;
        margin-top: 10vh;
        margin-left: 0.5vh;
    }
    .slider-prev4{
        margin-left: 4vh;
        margin-top: 2vh;
        width: 25px;
        height: 25px;
        
    }
    .slider-next4{
        margin-top: 2vh;
        margin-left: 5vh;
        width: 25px;
        height: 25px;
    }
    .bmwTxt4{
        width: 200px;
        font-size: 15px;
    }
    .slider4 {
        display: flex;
        width: 350px;
        height: 300px;
        margin: 2px auto;
    }
    .container4{
        margin-right: 3vh;
        max-width: 350px;
        margin-top: 10vh;
        float:right;
    }
    .promoInner3{
        margin-top: 220vh;
        min-height: 190px;
    }
    .titel3{
        font-size: 7vh;
        color: #ff0000;
    }
    .Group3{
        margin-top: 5vh;
    }
    .promoInner4{
        margin-top: 10vh;
        min-height: 170px;
    }
    .titel3{
        font-size: 35px;
    }
    .container5{
        padding: 0 10px;
        max-width: 800px;
    }
    .exex{
        float: left;
        margin-left: 8px;
        width: 1px;
        height: 30px;
        font-size: 20px;
    }
    .exex1{
        margin-right: 8px;
        float: right;
        width: 174px;
        height: 30px;
        font-size: 20px;
    }
    .exex2{
        margin-left: 7px;
        font-size: 20px;
        width: 307px;
     height: 156px;
     flex-shrink: 0;
     margin-top: 24px;
    }
    .img100{
        padding: 5px;
        margin-left: 4vh;
        margin-top: 2.9vh;
        width: 20px;
        height: 20px;
    }
    .img101{
        padding: 5px;
        margin-left: 4vh;
        margin-top: 10vh;
        width: 20px;
        height: 20px;
    }
    .img102{
        padding: 5px;
        margin-left: 4vh;
        margin-top: 16.5vh;
        width: 20px;
        height: 20px;
    }
    .red-boxO{
        width: 60px;
        height: 40px;
        margin-top: 2vh;
        margin-left: 1vh;
    }
    .red-boxTextO{
        margin-left: 3vh;
        margin-top: 10px;
        font-size: 1em;
    }
    .img103{
        margin-left: 16vh;
        margin-top: -5vh;
        width: 15px;
     height: 15px;
    }
    .text100{
        word-spacing: 5px;
        margin-left: 18.5vh;
        font-size: 12px;
        margin-top: -5vh;
    }
    .img104{
        margin-left: 20vh;
        margin-top: 1.5vh;
        width: 15px;
     height: 15px;
    }
    .text101{
        margin-left: 22vh;
        font-size: 13px;
        margin-top: 13px;
    }
    .img105{
        margin-left: 31vh;
        margin-top: -13px;
        width: 15px;
        height: 15px;
    }
    .text102{
        margin-left: 33vh;
        font-size: 13px;
        margin-top: -1.5vh;
    }
    .containerFooter{
        margin-top: 5vh;
        padding: 0 10px;
        height: 5vh;
    }
    .footerTXT{
        margin: 4vh 1vh;
        word-spacing: 1px;
        font-size: 8px;
        width: 30vh;
    }
    .footer-List{
        margin-top: -8vh;
        width: 390px;
        gap: 0 36px;
        margin-left: 1vh;
    }
    .footer-Link{
        font-size: 12px;
    }
}
/*px414:896px*/
@media screen and (max-width: 414px){
    th{
        font-size: 1vh;
    }
    .menyLink{
        font-size: 1.5vh;
    }
    .container{
        padding: 0 5px;
        margin: 0 auto;
        max-width: 375px;
    }
    .menu-list{
        display: flex;
        gap: 0 20px;
        margin-left: 3vh;
    }
    .linesImg{
        margin-right: 1vh;
        width: 20px;
        height: 10px;
    }
    .promo{
        padding-top: 10vh;
    }
    .red-box{
        width: 100px;
        height: 50px;
        margin-left: 30%;
        margin-top: 5vh;
    }
    .red-boxText{
        margin-left: 30%;
        margin-top: 8px;
        font-size: 150%;
        white-space: nowrap; /*  Спасибо Назар))  */
    }
    .table{
        width: 100%;
        height: 100px;
    }
    .table-text{
        font-size: 90%;
    }
    .table-text1{
        font-size: 90%;
        width: 640px;
    }
    .container2{
        padding: 0 5px;
        max-width: 350px;
    }
    .Top-russiiText{
        font-size: 1.5vh;
        margin-top: 100px;
        line-height: 1.5;
    }
    .Group-img1{
        margin-top: 20px;
        width: 80px;
        height: 8px;
    }
    .text1{
        block-size: 50px;
        margin-top: 20px;
        width: 160px;
        font-size: 1.5vh;
    }
    .tablе1{
        border: 1px solid white;
        border-collapse: collapse;
        margin-left: 20vh;
        margin-top: -17.5vh;
        width: 90px;
        height: 50px;
        font-weight: lighter;
    }
    .table2{
       margin-left: 29.9vh;
       margin-top: -18vh;
       width: 90px;
       height: 50px;
    }
    .number{
        font-size: 15px;
    }
    .titel{
        font-size: 10vh;
    }
    .promoInner{
        min-height: 45vh;
    }
    .Group19{
        width: 18px;
        height: 20px;
    }
    .Group{
        margin-top: 3vh;
        width: 80px;
        height: 9px;
    }
    .promoText{
        margin-top: 3vh;
        font-size: 2.5vh;
    }
    .containerRus{
        width: 340px;
        margin:0 auto ;
    }
    .containerSlider{
        max-width: 375px;
        margin-top: 4vh;
        padding: 30px;
        margin-left: 0vh;
    }
    .slider-prev{
        margin-top: 15vh;
        margin-left:-15px;
        width: 20px;
        height: 20px;
    }
    .slider-next{
        margin-top: 15vh;
        margin-left: 345px;
        width: 20px;
        height: 20px;
    }
    .slider {
        width: 304px;
        height: 256px;
        margin: 20px auto;
    }
    .slider1 {
        opacity: 0;
        position: absolute;
        display: flex;
        width: 304px;
        height: 256px;
        margin: 20px auto;
        overflow: hidden;
    }
    .slider2 {
        opacity: 0;
        position: absolute;
        display: flex;
        width: 304px;
        height: 256px;
        margin: 20px auto;
        overflow: hidden;
    }
    button:active {
        width: 15px;
        height: 15px;
    }
    .red-box1{
        background-color: #db3138;
        position: absolute;
        width: 250px;
        height: 55px;
        margin-top: -10vh;
        margin-left: 9vh;
    }
    /*Матерялы от лутших*/
    .container3{
        margin-left: 4vh;
        max-width: 350px;
        float:left;
    }
    .bmwContainer{
        float:right;
        margin-right: 1.5vh;
    }
    .material{
        margin-top: -5vh;
        margin-left: 5vh;
        font-size: 1.8em;
        width: 350px;
    }
    .material1{
        margin-top: -3.5vh;
        margin-left: 5vh;
        font-size: 1.8em;
    }
    .material2{
        margin-top: -4.5vh;
        margin-left: 5vh;
        font-size: 1.8em;
    }
    .materialTxt{
        margin-top: 2vh;
    }
    .Group-img2{
        margin: 5vh auto;
        align-items:center;
        display: block;
    }
    .slider3 {
        margin-right: 10vh;
        display: flex;
        width: 350px;
        height: 300px;
        margin: 20px auto;
        overflow: hidden;
    }
    .slider-line3 {
        width: 636px;
        height: 550px;
        display: flex;
        background: #141414;
        position: relative;
        left: 0;
        transition: all ease 1s;
    }
    .slider-prev3{
        margin-left: 3vh;
        margin-top: 2vh;
        width: 25px;
        height: 25px;
    }
    .bmwTxt{
        margin-top: 1vh;
        margin-left: 2vh;
        width: 250px;
        text-align: center;
    }
    .bmvTxtBox{
        display: flex;
        width: 390px;
    }
    .slider-prev4{
        margin-left: 5vh;
        margin-top: 2vh;
        background: none;
        width: 25px;
        height: 25px;
        background-size: cover;
        background-image: url(img/strelka.png);
        transform: rotate(45deg);
        border: solid;
        border-color: #db3138;
    }
    .slider-next3{
        margin-top: 2vh;
        margin-left: 2vh;
        background: none;
        width: 25px;
        height: 25px;
        background-size: cover;
        background-image: url(img/strelka.png);
        transform: rotate(225deg);
        border: solid;
        border-color: #db3138;
    }
    .promoInner2{
        margin-top: 140vh;
        min-height: 200px;
    }
    .titel2{
        font-size: 8vh;
    }
    .Group2{
        margin-top: 5vh;
    }
    .red-box2{
        width: 100px;
        height: 50px;
        margin-top: 5vh;
        margin-left: 5vh;
    }
    .red-boxText2{
        margin: 1.5vh auto;
        font-size: 1.5em;
    }
    .noRedBox{
        width: 100px;
        height: 50px;
        margin-top: 5vh;
        margin-right: 5vh;
    }
    .red-boxText3{
        font-size: 1.5em;
        margin: 1.5vh auto;
    }
    .tableL{
        width: 414px;
    }
    .table6{
        width: 150px;
        height: 280px;
        margin-left: 5vh;
    }
    .table6-img{
        margin-left: 50px;
        width: 45px;
    }
    .table7-img{
        margin-left: 55px;
        width: 33px;
    }
    .table-text2{
        margin-top: 24px;
        font-size: 20px;
    }
    .table-text3{ 
        margin-top:20px ;
        font-size: 14px;
    }
    .red-boxT{
        width: 80px;
        height: 40px;
        margin-left: 2.4vh;
        margin-top: 3vh;
    }
    .red-boxTextT{
        margin-left: 3vh;
        margin-top: 10px;
        font-size: 1.5em;
    }
    .table7{
        width: 150px;
        height: 280px;
        margin-top: 80px;
        margin-left: 3vh;
    }
    .tableR{
        display: flex;
        width: 370px;
        float:right;
    }
    .table8{
        width: 150px;
        height: 280px;
        margin-right: 3.1vh;
        margin-top: 4vh;
    }
    .table9{
        width: 138px;
        height: 280px;
        margin-right: 4.5vh;
        margin-top: 4vh;
    }
    .MerContainer{
        width: 414px;
        margin-top: 10vh;
        margin-left: 0.5vh;
    }
    .slider-prev4{
        margin-left: 4vh;
        margin-top: 2vh;
        width: 25px;
        height: 25px;
        
    }
    .slider-next4{
        margin-top: 2vh;
        margin-left: 5vh;
        width: 25px;
        height: 25px;
    }
    .bmwTxt4{
        width: 200px;
        font-size: 15px;
    }
    .slider4 {
        display: flex;
        width: 350px;
        height: 300px;
        margin: 2px auto;
    }
    .container4{
        margin-right: 3vh;
        max-width: 350px;
        margin-top: 10vh;
        float:right;
    }
    .promoInner3{
        margin-top: 220vh;
        min-height: 190px;
    }
    .titel3{
        font-size: 7vh;
        color: #ffffff;
    }
    .Group3{
        margin-top: 5vh;
    }
    .promoInner4{
        margin-top: 10vh;
        min-height: 170px;
    }
    .titel3{
        font-size: 35px;
    }
    .container5{
        padding: 0 10px;
        max-width: 800px;
    }
    .exex{
        float: left;
        margin-left: 8px;
        width: 174px;
        height: 30px;
        font-size: 20px;
    }
    .exex1{
        margin-right: 8px;
        float: right;
        width: 174px;
        height: 30px;
        font-size: 20px;
    }
    .exex2{
        margin-left: 7px;
        font-size: 20px;
        width: 307px;
     height: 156px;
     flex-shrink: 0;
     margin-top: 24px;
    }
    .img100{
        padding: 5px;
        margin-left: 4vh;
        margin-top: 2.9vh;
        width: 20px;
        height: 20px;
    }
    .img101{
        padding: 5px;
        margin-left: 4vh;
        margin-top: 10vh;
        width: 20px;
        height: 20px;
    }
    .img102{
        padding: 5px;
        margin-left: 4vh;
        margin-top: 16.5vh;
        width: 20px;
        height: 20px;
    }
    .red-boxO{
        width: 60px;
        height: 40px;
        margin-top: 2vh;
        margin-left: 1vh;
    }
    .red-boxTextO{
        margin-left: 3vh;
        margin-top: 10px;
        font-size: 1em;
    }
    .img103{
        margin-left: 16vh;
        margin-top: -5vh;
        width: 15px;
     height: 15px;
    }
    .text100{
        word-spacing: 5px;
        margin-left: 18.5vh;
        font-size: 12px;
        margin-top: -5vh;
    }
    .img104{
        margin-left: 20vh;
        margin-top: 1.5vh;
        width: 15px;
     height: 15px;
    }
    .text101{
        margin-left: 22vh;
        font-size: 13px;
        margin-top: 13px;
    }
    .img105{
        margin-left: 31vh;
        margin-top: -13px;
        width: 15px;
        height: 15px;
    }
    .text102{
        margin-left: 33vh;
        font-size: 13px;
        margin-top: -1.5vh;
    }
    .containerFooter{
        margin-top: 5vh;
        padding: 0 10px;
        height: 5vh;
    }
    .footerTXT{
        margin: 4vh 1vh;
        word-spacing: 1px;
        font-size: 8px;
        width: 30vh;
    }
    .footer-List{
        margin-top: -8vh;
        width: 390px;
        gap: 0 36px;
        margin-left: 1vh;
    }
    .footer-Link{
        font-size: 12px;
    }
}
