<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="menu-list">
                    <li class="menuItem">
                        <a href="" class="menyLink">Главная</a>
                    </li>
                    <li class="menuItem">
                        <a href="" class="menyLink">Оклейка автомобилей</a>
                    </li>
                    <li class="menuItem">
                        <a href="" class="menyLink">Детейлинг автомобилей</a>
                    </li>
                    <li class="menuItem">
                        <a href="" class="menyLink">Галерея рабов</a>
                    </li>
                </ul>
                <a href="hyi" class="lines">
                    <img src="img/lines.png" alt="lines" class="linesImg">
                </a>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="promo">
            <div class="container">
                <div class="promoInner">
                    <h1 class="titel">CAR MUSC</h1>
                    <img src="img/Group.png" alt="lines" class="Group">
                    <p class="promoText">Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit. Ipsum, nesciunt placeat quia dolores.</p>
                    <div class="red-box">
                        <a href="" class="red-boxText">наши услуги</a>
                    </div>
                </div> 
            </div>
            <div class="table-box">
                <table class="table">
                    <tbody>
                        <tr class="tr">
                            <th valign="bottom" class="th">АДРЕС:</th>
                            <th valign="bottom" class="th">ТЕЛЕФОН:</th>
                            <th valign="bottom" class="th1">РЕЖИМ РАБОТЫ:</th>
                        </tr>
                        <tr>
                            <td class="table-text">
                                
                                Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit</br> 
                            </td>
                            <td class="table-text">8 (812) 123-45-67 <br>8-911-123-45-67</br></td>
                            <td class="table-text1">пн-пт : 10:00 - 20:00<br>сб-вск : 12:00 - 20:00</br></td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <article class="info">
            <div class="container2">
                <h2 class="Top-russiiText"><strong>НАШИ ДОСТИЖЕНИЯ ОТ КУБКА<br> РОССИИ ДО ЧЕМПИОНАТОВ МИРА</br></strong></h2>
                <img src="/img/Group.png" alt="" class="Group-img1">
                <a class="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant tincidunt aliquam tincidunt pretium sodales. Tristique odio pellentesque et tincidunt posuere arcu purus lobortis risus. Urna, ut amet odio orci magnis praesent ultrices. Praesent malesuada lacus tellus tristique sit at. Sed viverra nulla nam arcu, non iaculis pretium, volutpat. </a>
                <table class="tablе1" border="1">
                    <tr>
                        <th><p class="number">#1</p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Quisque dui</br></th>
                    </tr>
                    <tr><th><p class="number">#3</p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Quisque dui</br></th></tr>
                    <tr>s
                <th><p class="number">#5</p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Quisque dui</br></th>
             </tr>
                <tr>
             <th><p class="number">#7</p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Quisque dui</br></th>
               </tr>
             </table>
                <table class="table2" border="1">
               <tr>
                  <th class="Lorem"><p class="number">#2</p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Quisque dui</br></th>
               </tr>
               <tr><th><p class="number">#4</p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Quisque dui</br></th></tr>
              <tr>
                 <th><p class="number">#6</p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Quisque dui</br></th>
                </tr>
               <tr>
                 <th><p><img class="Group19" src="img/Group 19.png"></p> Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Quisque dui</br></th>
                </tr>
              </table> 
            </div>
        </article>
        <article>
            <div class="containerSlider">
                <button class="slider-prev"></button>
                <div class="slider">
                    <div class="slider-line">
                        <img src="/img/Rectangle 45.png" alt="">
                        <img src="img/Rectangle 47.png" alt="">
                        <img src="img/Rectangle 49.png" alt="">
                        <img src="img/vova.jpeg" alt="">
                    </div>
                </div>
                <div class="slider1">
                    <div class="slider-line1">
                        <img src="img/Rectangle 47.png" alt="">
                        <img src="img/Rectangle 49.png" alt="">
                        <img src="img/vova.jpeg" alt="">
                        <img src="/img/Rectangle 45.png" alt="">
                    </div>
                </div>
                <div class="slider2">
                    <div class="slider-line2">
                        <img src="img/Rectangle 49.png" alt="">
                        <img src="img/vova.jpeg" alt="">
                        <img src="/img/Rectangle 45.png" alt="">
                        <img src="img/Rectangle 47.png" alt="">
                    </div>
                </div>
                <button class="slider-next"></button>
            </div>
            
            <div class="red-box1">
                <p class="img-text">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Cras</br> vulputate laoreet sapien a sit ante.</p>
            </div>
        </article>
        <article class="article">
            <div class="container3">
                <img src="img/Group 53.png" alt="" class="group53">
                <p class="material">материалы от лутчших компаний</p>
                <p class="materialTxt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam minus quibusdam reiciendis nam laboriosam eaque ipsa aspernatur, harum perspiciatis. Eaque voluptatem voluptatum impedit. Commodi.</p>
                <img src="/img/Group.png" alt="" class="Group-img2">
                <img src="img/Group 52.png" alt="" class="group53">
                <p class="material1">опытные мастера</p>
                <p class="materialTxt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam minus quibusdam reiciendis nam laboriosam eaque ipsa aspernatur, harum perspiciatis. Eaque voluptatem voluptatum impedit. Commodi delectus magnam illo dolores earum vitae.amet consectetur adipisicing elit, harum perspiciatis.</p>
                <img src="/img/Group.png" alt="" class="Group-img2">
                <img src="img/Group 54.png" alt="" class="group53">
                <p class="material2">гарантия на все виды работы</p>
                <p class="materialTxt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam minus.</p>
            </div>
            <div class="bmwContainer">
                <div class="slider3">
                    <div class="slider-line3">
                        <img src="img/Rectangle 52.png" alt="">
                        <img src="img/vova.jpg" alt="">
                        <img src="img/papa.jpg" alt="">
                        <img src="img/zaiac.jpg" alt="">
                    </div>
                </div>
                <div class="bmvTxtBox">
                    <button class="slider-prev3"></button>
                    <p class="bmwTxt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam minus quibusdam reiciendis<br> nam laboriosam eaque ipsa aspernatur, harum perspiciatis. Eaque voluptatem voluptatum impedit. Commodi.</p>
                    <button class="slider-next3"></button>
                </div>
            </div>
        </article>
        <article class="article2">
            <div class="container2">
                <div class="promoInner2">
                    <h1 class="titel2">НАШИ УСЛУГИ</h1>
                    <img src="img/Group.png" alt="lines" class="Group2">
                    <div class="buttonContiner">
                        <div class="red-box2">
                            <a href="" class="red-boxText2">ОКЛЕЙКА</a>
                        </div>
                        <div class="noRedBox">
                            <a href="" class="red-boxText3">ДЕТЕЙЛИНГ</a>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="tableL">
                <table class="table6" border="1">
                    <td><img class="table6-img" src="img/Group 55.png">
                    <p class="table-text2">ЗАЩИТНЫЕ ПЛЕНКИ</p>
                    <p class="table-text3">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</br> Nascetur ultrices pellentesque<br> vulputate sit. Ut feugiat.</br></p>
                    <div class="red-boxT">
                        <a href="" class="red-boxTextT">ПОДРОБНЕЕ</a>
                    </div>
                    </td>
                </table>
                <table class="table7" border="1">
                    <td><img class="table7-img" src="/img/Group 53.png">
                    <p class="table-text2">ЗАЩИТНЫЕ ПЛЕНКИ</p>
                    <p class="table-text3">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</br> Nascetur ultrices pellentesque<br> vulputate sit. Ut feugiat.</br></p>
                    <div class="red-boxT">
                        <a href="" class="red-boxTextT">ПОДРОБНЕЕ</a>
                    </div>
                    </td>
                </table>
            </div>
            <div class="tableR">
                <table class="table8" border="1">
                    <td><img class="table6-img" src="/img/Group 52.png">
                    <p class="table-text2">ЗАЩИТНЫЕ ПЛЕНКИ</p>
                    <p class="table-text3">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</br> Nascetur ultrices pellentesque<br> vulputate sit. Ut feugiat.</br></p>
                    <div class="red-boxT">
                        <a href="" class="red-boxTextT">ПОДРОБНЕЕ</a>
                    </div>
                    </td>
                </table>
                <table class="table9" border="1">
                    <td><img class="table7-img" src="/img/Group 54.png">
                    <p class="table-text2">ЗАЩИТНЫЕ ПЛЕНКИ</p>
                    <p class="table-text3">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</br> Nascetur ultrices pellentesque<br> vulputate sit. Ut feugiat.</br></p>
                    <div class="red-boxT">
                        <a href="" class="red-boxTextT">ПОДРОБНЕЕ</a>
                    </div>
                    </td>
                </table>
            </div>
        </article>
        <article class="article1">
            <div class="MerContainer">
                <div class="slider4">
                    <div class="slider-line4">
                        <img src="img/caryelow.png" alt="">
                        <img src="img/vova.jpg" alt="">
                        <img src="img/papa.jpg" alt="">
                        <img src="img/zaiac.jpg" alt="">
                    </div>
                </div>
                <div class="bmvTxtBox4">
                    <button class="slider-prev4"></button>
                    <p class="bmwTxt4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam minus quibusdam reiciendis<br> nam laboriosam eaque ipsa aspernatur, harum perspiciatis. Eaque voluptatem voluptatum impedit. Commodi.</p>
                    <button class="slider-next4"></button>
                </div>
            </div>
                <div class="container4">
                <img src="img/Group 55.png" alt="" class="group53">
                <p class="material">100% полироль axem</p>
                <p class="materialTxt">Pharetra in bibendum id id. Sit maecenas sollicitudin est, hendrerit in malesuada. Eu, et lacus nisi mus sagittis, rhoncus est dictum. Gravida lectus urna, arcu, sodales. Ac.</p>
                <img src="/img/Group.png" alt="" class="Group-img2">
                <img src="img/Group 53.png" alt="" class="group53">
                <p class="material1">выполняем работу четко по тз</p>
                <p class="materialTxt">Lorem nulla non nibh quis elit odio. Dui et ultricies duis mattis dictum et senectus nunc sodales. Tellus lorem risus etiam quam massa lobortis convallis laoreet. Nec.</p>
                <img src="/img/Group.png" alt="" class="Group-img2">
                <img src="img/Group 52.png" alt="" class="group53">
                <p class="material2">у нас лучшие мастера</p>
                <p class="materialTxt">Posuere nam sodales ullamcorper bibendum justo maecenas at. Ultricies bibendum morbi tempor vehicula. Ultrices erat maecenas in id maecenas sed ipsum scelerisque. </p>
                </div>
            </div>
        </article>
        <article>
            <div class="promoInner3">
                <h1 class="titel3">НАШИ УСЛУГИ</h1>
                <img src="img/Group.png" alt="lines" class="Group3">
            </div>
            <div class="kartinki10">
                <img src="/img/car1.png" class="car1">
                <img src="/img/Rectangle 57-1.png" class="car1">
                <img src="/img/Rectangle 58-1.png" class="car1">
                <img src="/img/Rectangle 59-1.png" class="car1">
                <img src="/img/Rectangle 60.png" class="car1">
                <img src="/img/Rectangle 61.png" class="car1">
                <img src="/img/Rectangle 61-1.png" class="car1">
                <img src="/img/Rectangle 60-1.png" class="car1">
                <img src="/img/Rectangle 59-2.png" class="car1">
                <img src="/img/Rectangle 58-2.png" class="car1">
                <img src="/img/Rectangle 57-2.png" class="car1">
                <img src="/img/car2.png" class="car1">
                <img src="/img/car1.png" class="car1">
                <img src="/img/Rectangle 57-1.png" class="car1">
                <img src="/img/Rectangle 58-1.png" class="car1">
                <img src="/img/Rectangle 59-1.png" class="car1">
                <img src="/img/Rectangle 60.png" class="car1">
                <img src="/img/Rectangle 61.png" class="car1">
              </div>
        </article>
        <article>
            <div class="promoInner4">
                <h4 class="titel3">ОТВЕТИМ НА ЛЮБОЙ ВОПРОС</h4>
                <img src="img/Group.png" alt="lines" class="Group3">
            </div>
            <div class="container5">
                <input type="text" placeholder="        Имя" class="exex">
                <input type="text" placeholder="        Телефон" class="exex1">
              
                    <input type="text" placeholder="    Вопрос по дизайну, тюнингу и др." class="exex2">
                    <img src="/img/soc-icons.png" class="img100">
                    <img src="/img/soc-icons (1).png" class="img101">
                    <img src="/img/soc-icons (2).png" class="img102">
                    <div class="red-boxO">
                        <a href="" class="red-boxTextO">ОТПРАВИТЬ</a>
                    </div>
                    <img src="/img/carbon_location-filled.png" class="img103"> 
                    <p class="text100">Eu faucibus et rutrum fringilla orci nunc</p>
                    <img src="/img/ci_phone.png" class="img104">
                    <p class="text101">8 (812) 123-45-67</p>
                    <img src="/img/fluent_mail-28-filled.png" class="img105">
                    <p class="text102">test@test.ru</p>
            </div>
        </article>
    </main>
    <footer class="footer">
        <div class="containerFooter">
            <p class="footerTXT">2022 © Est et viverra pellentesque pharetra lorem proin in. Vitae magna at tempus commodo.</p>
            <ul class="footer-List">
                
                <li class="menuItem">
                    <a href="" class="footer-Link">Главная</a>
                </li>
                <li class="menuItem">
                    <a href="" class="footer-Link">Оклейка автомобилей</a>
                </li>
                <li class="menuItem">
                    <a href="" class="footer-Link">Детейлинг автомобилей</a>
                </li>
                <li class="menuItem">
                    <a href="" class="footer-Link">Галерея рабов</a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>